/* components/NavHeader/NavHeader.wxss */

.header .title{
  font-size:28rpx;
}

.header .content{
  /*
    清除浮动负面影响的方法:
      1.通过伪元素配合clear:both;
      2.开启BFC
        -overflow:hidden|scroll|auto
        -position:absolute|fixed
        -display:inline-block|table|table-cell
        -float:left|right
        -html元素
  */
  overflow:hidden;
}

.header .content .contentTitle{
  float:left;
  font-size:30rpx;
}

.header .content .more{
  float:right;
  font-size:22rpx;
  border:1rpx solid;
  padding:10rpx 20rpx;
  border-radius: 15rpx;
}