<view class="indexContainer">
  <swiper
   indicator-dots
   indicator-color="ivory"
   indicator-active-color="#d43c33"
   >
    <swiper-item wx:for="{{banners}}" wx:key="pic" wx:for-item="banner">
      <image class="huahua" src="{{banner.pic}}" ></image>
    </swiper-item>
  </swiper>
  <view class="nav">
    <view class="navItem" bindtap="toRecommendSong">
      <text class="iconfont icon-meirituijian-"></text>
      <text class="text">每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text class="text">歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text class="text">排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text class="text">电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text class="text">直播</text>
    </view>
  </view>
  <view class="recommendContainer">
    <NavHeader/>
    <scroll-view
    class="recommendScroll"
    enable-flex
    scroll-x
    > 
      <view 
      class="recommendItem"
      wx:for="{{recommendList}}"
      wx:key="id"
      >
        <image lazy-load class="nvshen" src="{{item.picUrl}}"></image>
        <view>
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="topContainer">
    <!-- NavHeader -->
    <NavHeader title="排行榜" moreTitle="热歌风向标"/>
    <swiper class="topSwiper" next-margin="50">
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="topItem">
          <text class="topName">{{item.name}}</text>
          <view class="topContent">
            <view class="item" wx:for="{{item.list}}" wx:for-item="song" wx:for-index="songIndex" wx:key="name">
              <image class="topImg" src="{{song.al.picUrl}}"></image>
              <text class="topIndex">{{songIndex+1}}</text>
              <text class="songName">{{song.name}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>