<view class="videoContainer">
  <!-- 头部搜索区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image src="/static/images/logo.png" bindtap="testApi"></image>
  </view>

  <!-- 导航栏区域 -->
  <scroll-view class="navScroll" 
    enable-flex 
    scroll-x>
    <view
    class="navItem {{navId === item.id?'active':''}}"
    wx:for="{{navList}}"
    wx:key="id"
    id="{{item.id}}"
    data-id="{{item.id}}"
    bindtap="changeId"
    >
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- videoList区域 -->
  <scroll-view
   class="videoList"
   scroll-y
   refresher-enabled
   refresher-triggered="{{isLoading}}"
   bindrefresherrefresh="handlePullDown"
   bindscrolltolower="handleReachBottom"
   >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="title">
      <image
      id="{{item.data.vid}}"  
      class="common" 
      src="{{item.data.coverUrl}}"
      wx:if="{{currentId!==item.data.vid}}"
      bindtap="handleClick"
      ></image>

      <video 
      id="{{item.data.vid}}" 
      class="common" 
      src="{{item.data.urlInfo.url}}"
      bindplay="handlePlay"
      wx:else
      ></video>

      <!-- <video 
      id="{{item.data.vid}}" 
      class="common" 
      src="{{item.data.urlInfo.url}}"
      bindplay="handlePlay"
      object-fit="cover"
      poster="{{item.data.coverUrl}}"
      ></video> -->

      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.shareCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button 
          class="item btn" 
          open-type="share" 
          data-title="{{item.data.title}}"
          data-imageurl="{{item.data.coverUrl}}"
          >
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>